{
  "name": "the-joker",
  "version": "1.0.1",
  "description": "",
  "main": "./src/cli.js",
  "bin": {
    "joker": "./src/cli.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "email-validator": "^2.0.4",
    "figlet": "^1.2.1",
    "inquirer": "^6.3.1",
    "nodemailer": "^6.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "new": "joker new"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tstokes9328/cli-emailer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tstokes9328/cli-emailer/issues"
  },
  "homepage": "https://github.com/Tstokes9328/cli-emailer#readme"
}
